{
  "name": "rbxclistrap",
  "version": "3.2.0-dev.1",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "description": "A CLI alternative Roblox Player and Roblox Studio bootstrapper",
  "main": "launchBootstrapper.js",
  "scripts": {
    "start:player": "node launchBootstrapper.js WindowsPlayer",
    "start:studio": "node launchBootstrapper.js WindowsStudio64",
    "cli:player": "node launchCLI.js WindowsPlayer",
    "cli:studio": "node launchCLI.js WindowsStudio64",
    "lint": "eslint . --ignore-pattern '**/.config/'",
    "lint:fix": "eslint . --fix --ignore-pattern '**/.config/'",
    "format:write": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "patch-package"
  },
  "author": "xayanide",
  "license": "GPL-3.0-only",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "cli-progress": "^3.12.0",
    "patch-package": "^8.0.0",
    "regedit": "^5.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "semantic-release": "^24.2.2"
  }
}
